# nasarobot

./: README.md
.github/workflows/: heroku-deploy.yml
common/: pom.xml
common/auth-utils/: pom.xml
common/auth-utils/src/main/java/br/com/jrafael/authutils/configuration/: CORSOptionsFilter.java  JwtConfig.java  SecurityTokenConfig.java
common/auth-utils/src/main/java/br/com/jrafael/authutils/filter/: JwtTokenAuthorizationFilter.java
common/auth-utils/src/main/java/br/com/jrafael/authutils/model/: UserAccount.java
common/auth-utils/src/main/java/br/com/jrafael/authutils/token/converter/: TokenConverter.java
common/auth-utils/src/main/java/br/com/jrafael/authutils/token/creator/: TokenCreator.java
common/auth-utils/src/main/java/br/com/jrafael/authutils/util/: SecurityContextUtil.java  SecurityUtils.java  TokenUtil.java
common/infrastructure/: pom.xml
common/infrastructure/src/main/java/br/com/jrafael/infrastructure/configuration/: SwaggerConfiguration.java
common/infrastructure/src/main/java/br/com/jrafael/infrastructure/controller/: CrudController.java  SaveController.java
common/infrastructure/src/main/java/br/com/jrafael/infrastructure/dto/: BaseDto.java
common/infrastructure/src/main/java/br/com/jrafael/infrastructure/exception/: BusinessException.java  BusinessValidationException.java
common/infrastructure/src/main/java/br/com/jrafael/infrastructure/handler/: MvcConfiguration.java  RestExceptionHandler.java
common/infrastructure/src/main/java/br/com/jrafael/infrastructure/repository/: AbstractRepository.java
common/infrastructure/src/main/java/br/com/jrafael/infrastructure/repository/specification/: GenericSpecification.java
common/infrastructure/src/main/java/br/com/jrafael/infrastructure/repository/specification/builder/: GenericSpecificationsBuilder.java
common/infrastructure/src/main/java/br/com/jrafael/infrastructure/repository/specification/factory/: SpecificationFactory.java
common/infrastructure/src/main/java/br/com/jrafael/infrastructure/repository/specification/util/: SearchCriteria.java
common/infrastructure/src/main/java/br/com/jrafael/infrastructure/repository/specification/util/enums/: SearchOperation.java
common/infrastructure/src/main/java/br/com/jrafael/infrastructure/util/: MyBeansUtil.java  NullAwareBeanUtils.java
common/infrastructure/src/main/java/br/com/jrafael/infrastructure/validation/: NotEqualFields.java  NotEqualFieldsValidator.java
nasarobot/: .gitignore  docker-compose.yml  pom.xml
nasarobot/nasarobot-api/: Dockerfile  pom.xml
nasarobot/nasarobot-api/src/main/java/br/com/jrafael/nasarobot/api/: NasaRobotApiApplication.java
nasarobot/nasarobot-api/src/main/java/br/com/jrafael/nasarobot/api/configuration/: ResourceServer.java  SwaggerAppConfiguration.java
nasarobot/nasarobot-api/src/main/java/br/com/jrafael/nasarobot/api/controller/: RobotController.java
nasarobot/nasarobot-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
nasarobot/nasarobot-api/src/test/java/br/com/jrafael/nasarobot/api/: NasaRobotApiApplicationTests.java
nasarobot/nasarobot-api/src/test/java/br/com/jrafael/nasarobot/api/controller/product/: ProductControllerTest.java
nasarobot/nasarobot-api/src/test/java/br/com/jrafael/nasarobot/api/controller/robot/: RobotControllerTest.java
nasarobot/nasarobot-api/src/test/java/resources/: application.properties
nasarobot/nasarobot-model/: pom.xml
nasarobot/nasarobot-model/src/main/java/br/com/jrafael/nasarobot/model/: Robot.java
nasarobot/nasarobot-model/src/main/java/br/com/jrafael/nasarobot/model/commands/: Command.java  LeftCommand.java  MoveCommand.java  RightCommand.java
nasarobot/nasarobot-model/src/main/java/br/com/jrafael/nasarobot/model/directions/: DirectionCoordinate.java  DirectionCoordinateEast.java  DirectionCoordinateNorth.java  DirectionCoordinateSouth.java  DirectionCoordinateWest.java
nasarobot/nasarobot-model/src/main/java/br/com/jrafael/nasarobot/model/enums/: Command.java  CommandEnum.java  Direction.java
nasarobot/nasarobot-model/src/main/java/br/com/jrafael/nasarobot/model/rotation/: RotationLeftEast.java  RotationLeftNorth.java  RotationLeftSouth.java  RotationLeftWest.java  RotationRightNorth.java  RotationRigthEast.java  RotationRigthSouth.java  RotationRigthWest.java  RotationRobot.java
nasarobot/nasarobot-model/src/main/java/br/com/jrafael/nasarobot/model/util/: CommandUtil.java
nasarobot/nasarobot-model/src/main/java/br/com/jrafael/nasarobot/model/util/mapper/: CommandMapperUtil.java  LeftCommandMapperUtil.java  MoveCommandMapperUtil.java  RigthCommandMapperUtil.java
nasarobot/nasarobot-model/src/main/java/br/com/jrafael/nasarobot/model/util/validation/: CoordinateValidate.java  LimitCoordinateValidation.java  LowerLimitValidation.java  UpperLimitValidator.java
nasarobot/nasarobot-model/src/test/java/br/com/jrafael/nasarobot/model/: RobotTest.java
