#####################PROD#################################
#Host server spring
server.port=${PORT}

#logging
logging.level.org.springframework.data=debug
logging.level.org.springframework.web=debug
logging.level.root=error
spring.main.allow-bean-definition-overriding=true
